{
	//Change only True or False.
	//Parents' names are in lowercase to prevent mistakes(from default to parents' name).
	"Auto": "True",
	"FirstChildApron": "False",
	"FirstChildParent": "default",
	"SecondChildApron": "True",
	"SecondChildParent": "default",
	"SeasonalSet": "True",
	"MaleCoatColor": "black",
	"FemaleCoatColor": "white"
}